{
  "id": "local-obsidian-mindmap",
  "name": "Local Obsidian Mindmap",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Editable mindmap workbench for Markdown outline blocks.",
  "author": "mappedinfo",
  "authorUrl": "https://github.com/Mappedinfo",
  "isDesktopOnly": true
}
