{
  "name": "markdown-mindmap",
  "version": "0.2.2",
  "type": "module",
  "private": true,
  "main": "main.js",
  "scripts": {
    "test": "node --experimental-transform-types --test tests/*.test.ts",
    "build": "tsc --noEmit && node esbuild.config.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.7.2",
    "typescript": "^5.8.0"
  }
}
